# my-spring-security-demo

./: README.md  pom.xml
form-login/: pom.xml
form-login/src/main/java/com/demo/: FormLoginApplication.java
form-login/src/main/java/com/demo/config/: SecurityConfig.java
form-login/src/main/java/com/demo/controller/: BizpageController.java
form-login/src/main/resources/: application-dev.yml
http-basic/: pom.xml
http-basic/src/main/java/com/demo/: HttpBasicApplication.java
http-basic/src/main/java/com/demo/controller/: BizpageController.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/demo/: JWTApplication.java
spring-security-jwt/src/main/java/com/demo/config/: SecurityConfig.java
spring-security-jwt/src/main/java/com/demo/entity/: MyUserDetails.java
spring-security-jwt/src/main/resources/: application-dev.yml
spring-security-kaptcha/: pom.xml
spring-security-kaptcha/src/main/java/com/demo/: KaptchaApplication.java
spring-security-kaptcha/src/main/resources/: kaptcha.properties
spring-security-remember-me/: pom.xml
spring-security-remember-me/src/main/java/com/demo/: RememberMeApplication.java
spring-security-remember-me/src/main/resources/: application-dev.yml
spring-security-remember-me/src/main/resources/public/: login.html
spring-security-session/: pom.xml
spring-security-session/src/main/java/com/demo/: SessionApplication.java
spring-security-session/src/main/resources/: application-dev.yml
spring-security-sms-code/: pom.xml
spring-security-sms-code/src/main/java/com/demo/: SmsCodeApplication.java
(+49 files in other folders)
